# Reference postgres configuration for AlloyDB Omni

archive_command='/bin/true'
archive_mode=off
archive_timeout=300
bgwriter_delay=50
bgwriter_lru_maxpages=200
checkpoint_completion_target=0.9
datestyle='iso, mdy'
default_text_search_config='pg_catalog.english'
dynamic_shared_memory_type=posix
hot_standby=on
hot_standby_feedback=on
huge_pages=on
lc_messages='en_US.UTF8'
lc_monetary='en_US.UTF8'
lc_numeric='en_US.UTF8'
lc_time='en_US.UTF8'
listen_addresses = '*'
log_autovacuum_min_duration=0
log_directory='log'
log_filename='postgres'
log_line_prefix='%m [%p]: [%l-1] db=%d,user=%u '
log_rotation_age=0
log_rotation_size=0
log_temp_files=0
log_timezone='UTC'
logging_collector='on'
max_connections=1000
max_locks_per_transaction=64
max_prepared_transactions=0
max_replication_slots=50
max_wal_senders=50
max_wal_size=1504MB
max_worker_processes=64
shared_buffers_active_ratio=0.65
shared_preload_libraries='google_columnar_engine,google_job_scheduler,google_db_advisor,google_storage,pg_stat_statements'
synchronous_commit=on
timezone='UTC'
wal_init_zero=off
wal_level=replica